artifact_path: file:///C:/Users/bassembn/Documents/Projects/mlops_project/artifacts/1/models/m-d8d1be10bfd446aa9fc068f3f5e8a776/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d8d1be10bfd446aa9fc068f3f5e8a776
model_size_bytes: 108319
model_uuid: m-d8d1be10bfd446aa9fc068f3f5e8a776
prompts: null
run_id: 261ab72801c14d78872c97bc27cf2b57
utc_time_created: '2026-02-18 23:01:21.960310'
