artifact_path: file:///C:/Users/bassembn/Documents/Projects/mlops_project/artifacts/1/models/m-94fb1577cabe4c0d80189f2e077b0810/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-94fb1577cabe4c0d80189f2e077b0810
model_size_bytes: 55210
model_uuid: m-94fb1577cabe4c0d80189f2e077b0810
prompts: null
run_id: bd7bb3dbddde422297301592c30a2e46
utc_time_created: '2026-02-18 23:03:51.649787'
